{
    "SPDXID": "SPDXRef-laravel",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-06-21T10:52:11.592Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Laravel 9.5.2",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-laravel"
    ],
    "documentNamespace": "laravel-9.5.2",
    "packages": [
        {
            "SPDXID": "SPDXRef-laravel",
            "name": "Laravel",
            "versionInfo": "9.5.2",
            "downloadLocation": "https://github.com/laravel/laravel/archive/v9.5.2.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:laravel:laravel:9.5.2:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/laravel@9.5.2"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-Package-123393509bcfdb89",
            "attributionTexts": [
                "PkgID: psr/http-message@2.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-message@2.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-message",
            "versionInfo": "2.0"
        },
        {
            "SPDXID": "SPDXRef-Package-160d1ef908c5fc31",
            "attributionTexts": [
                "PkgID: psr/event-dispatcher@1.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/event-dispatcher@1.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/event-dispatcher",
            "versionInfo": "1.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-18d291cb852f4d85",
            "attributionTexts": [
                "PkgID: guzzlehttp/promises@2.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@2.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/promises",
            "versionInfo": "2.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-1a06a5b80f3ada39",
            "attributionTexts": [
                "PkgID: symfony/console@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/console@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/console",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-1cf4005b29274780",
            "attributionTexts": [
                "PkgID: symfony/process@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/process@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/process",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-1fda80d6760bb49c",
            "attributionTexts": [
                "PkgID: guzzlehttp/uri-template@v1.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/uri-template@v1.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/uri-template",
            "versionInfo": "v1.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-214054ff6b5bdacb",
            "attributionTexts": [
                "PkgID: symfony/event-dispatcher-contracts@v3.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher-contracts@v3.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/event-dispatcher-contracts",
            "versionInfo": "v3.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-255d30e24587b4bd",
            "attributionTexts": [
                "PkgID: laravel/serializable-closure@v1.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/serializable-closure@v1.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/serializable-closure",
            "versionInfo": "v1.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-2b0b5fa6b29f044d",
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-normalizer@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-normalizer@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-intl-normalizer",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-2bbd6f66da82a5f6",
            "attributionTexts": [
                "PkgID: symfony/deprecation-contracts@v3.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v3.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/deprecation-contracts",
            "versionInfo": "v3.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-2bf5e7bae5cad4fa",
            "attributionTexts": [
                "PkgID: symfony/http-kernel@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/http-kernel@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/http-kernel",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-2f850d0bdf4b3822",
            "attributionTexts": [
                "PkgID: league/config@v1.2.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/config@v1.2.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "league/config",
            "versionInfo": "v1.2.0"
        },
        {
            "SPDXID": "SPDXRef-Package-3854741ed3b8f344",
            "attributionTexts": [
                "PkgID: doctrine/inflector@2.0.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/doctrine/inflector@2.0.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "doctrine/inflector",
            "versionInfo": "2.0.8"
        },
        {
            "SPDXID": "SPDXRef-Package-3a03503c0eed4dc5",
            "attributionTexts": [
                "PkgID: vlucas/phpdotenv@v5.5.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/vlucas/phpdotenv@v5.5.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "vlucas/phpdotenv",
            "versionInfo": "v5.5.0"
        },
        {
            "SPDXID": "SPDXRef-Package-3a0b877ca3922f75",
            "attributionTexts": [
                "PkgID: tijsverkoyen/css-to-inline-styles@2.2.6"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/tijsverkoyen/css-to-inline-styles@2.2.6",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "tijsverkoyen/css-to-inline-styles",
            "versionInfo": "2.2.6"
        },
        {
            "SPDXID": "SPDXRef-Package-3ccebb9d622616b4",
            "attributionTexts": [
                "PkgID: graham-campbell/result-type@v1.1.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/graham-campbell/result-type@v1.1.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "graham-campbell/result-type",
            "versionInfo": "v1.1.1"
        },
        {
            "SPDXID": "SPDXRef-Package-41362abd8f752f58",
            "attributionTexts": [
                "PkgID: symfony/finder@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/finder@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/finder",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-4a80139da7770f7d",
            "attributionTexts": [
                "PkgID: laravel/sanctum@v3.2.5"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/sanctum@v3.2.5",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/sanctum",
            "versionInfo": "v3.2.5"
        },
        {
            "SPDXID": "SPDXRef-Package-4b6168c455e7af0a",
            "attributionTexts": [
                "PkgID: doctrine/lexer@3.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/doctrine/lexer@3.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "doctrine/lexer",
            "versionInfo": "3.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-5236e0100018716c",
            "attributionTexts": [
                "PkgID: brick/math@0.11.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/brick/math@0.11.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "brick/math",
            "versionInfo": "0.11.0"
        },
        {
            "SPDXID": "SPDXRef-Package-53b308c96a4ae6be",
            "attributionTexts": [
                "PkgID: laravel/framework@v9.52.9"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/framework@v9.52.9",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/framework",
            "versionInfo": "v9.52.9"
        },
        {
            "SPDXID": "SPDXRef-Package-56dd40f7813df5b1",
            "attributionTexts": [
                "PkgID: laravel/tinker@v2.8.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/tinker@v2.8.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/tinker",
            "versionInfo": "v2.8.1"
        },
        {
            "SPDXID": "SPDXRef-Package-5776a2c310a3960",
            "attributionTexts": [
                "PkgID: symfony/var-dumper@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/var-dumper@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/var-dumper",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-5a9f253a22f348d",
            "attributionTexts": [
                "PkgID: phpoption/phpoption@1.9.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/phpoption/phpoption@1.9.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "name": "phpoption/phpoption",
            "versionInfo": "1.9.1"
        },
        {
            "SPDXID": "SPDXRef-Package-5db23408a3ff298b",
            "attributionTexts": [
                "PkgID: psr/http-client@1.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-client@1.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-client",
            "versionInfo": "1.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-60f93c5bdd5de462",
            "attributionTexts": [
                "PkgID: symfony/mime@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/mime@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/mime",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-624274639c5d081c",
            "attributionTexts": [
                "PkgID: guzzlehttp/psr7@2.5.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@2.5.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/psr7",
            "versionInfo": "2.5.0"
        },
        {
            "SPDXID": "SPDXRef-Package-6668a626ca8c27d9",
            "attributionTexts": [
                "PkgID: symfony/polyfill-ctype@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-ctype",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-6b92d01aedea3df0",
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-idn@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-idn@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-intl-idn",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-6ba1f990d1920fe2",
            "attributionTexts": [
                "PkgID: dflydev/dot-access-data@v3.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/dflydev/dot-access-data@v3.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "dflydev/dot-access-data",
            "versionInfo": "v3.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-6d212802f11a562e",
            "attributionTexts": [
                "PkgID: symfony/mailer@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/mailer@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/mailer",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-6ef3c84ff2461f30",
            "attributionTexts": [
                "PkgID: symfony/css-selector@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/css-selector@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/css-selector",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-71365b7a1a3c440e",
            "attributionTexts": [
                "PkgID: nikic/php-parser@v4.15.5"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nikic/php-parser@v4.15.5",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "nikic/php-parser",
            "versionInfo": "v4.15.5"
        },
        {
            "SPDXID": "SPDXRef-Package-7189ab691a96b028",
            "attributionTexts": [
                "PkgID: nette/utils@v4.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nette/utils@v4.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "name": "nette/utils",
            "versionInfo": "v4.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-72d2a3dacd3d501c",
            "attributionTexts": [
                "PkgID: symfony/uid@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/uid@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/uid",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-8533d76946ed5295",
            "attributionTexts": [
                "PkgID: fruitcake/php-cors@v1.2.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/fruitcake/php-cors@v1.2.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "fruitcake/php-cors",
            "versionInfo": "v1.2.0"
        },
        {
            "SPDXID": "SPDXRef-Package-8a3dfca51e182d3c",
            "attributionTexts": [
                "PkgID: monolog/monolog@2.9.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/monolog/monolog@2.9.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "monolog/monolog",
            "versionInfo": "2.9.1"
        },
        {
            "SPDXID": "SPDXRef-Package-9612d60f81ca55f6",
            "attributionTexts": [
                "PkgID: psr/log@3.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/log@3.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/log",
            "versionInfo": "3.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-9669ba5002887d62",
            "attributionTexts": [
                "PkgID: symfony/translation@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/translation@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/translation",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-9765c37d59afa776",
            "attributionTexts": [
                "PkgID: symfony/http-foundation@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/http-foundation@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/http-foundation",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-9d2998898c74543d",
            "attributionTexts": [
                "PkgID: symfony/string@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/string@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/string",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-a76a05f27f95d23d",
            "attributionTexts": [
                "PkgID: symfony/polyfill-uuid@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-uuid@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-uuid",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-a7e02a43be592a08",
            "attributionTexts": [
                "PkgID: league/flysystem@3.15.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/flysystem@3.15.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "league/flysystem",
            "versionInfo": "3.15.1"
        },
        {
            "SPDXID": "SPDXRef-Package-a8d7c4aa9c1f4f20",
            "attributionTexts": [
                "PkgID: symfony/error-handler@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/error-handler@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/error-handler",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-a8f7acfc1361dcd1",
            "attributionTexts": [
                "PkgID: ramsey/uuid@4.7.4"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ramsey/uuid@4.7.4",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "ramsey/uuid",
            "versionInfo": "4.7.4"
        },
        {
            "SPDXID": "SPDXRef-Package-ac4460855df27f71",
            "attributionTexts": [
                "PkgID: psr/container@2.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/container@2.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/container",
            "versionInfo": "2.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-af666dd0c720ff32",
            "attributionTexts": [
                "PkgID: ralouphie/getallheaders@3.0.3"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "ralouphie/getallheaders",
            "versionInfo": "3.0.3"
        },
        {
            "SPDXID": "SPDXRef-Package-aff29a13875e9474",
            "attributionTexts": [
                "PkgID: symfony/polyfill-php80@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php80@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-php80",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-b795a43c313f7b1d",
            "attributionTexts": [
                "PkgID: symfony/polyfill-mbstring@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-mbstring",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-b801d34dc4e22b90",
            "attributionTexts": [
                "PkgID: guzzlehttp/guzzle@7.7.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@7.7.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/guzzle",
            "versionInfo": "7.7.0"
        },
        {
            "SPDXID": "SPDXRef-Package-bdfd47b4f8a78d70",
            "attributionTexts": [
                "PkgID: psr/simple-cache@3.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/simple-cache@3.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/simple-cache",
            "versionInfo": "3.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-c09eb1669f3837c0",
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-grapheme@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-grapheme@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-intl-grapheme",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-c20462d320223e94",
            "attributionTexts": [
                "PkgID: nette/schema@v1.2.3"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nette/schema@v1.2.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "name": "nette/schema",
            "versionInfo": "v1.2.3"
        },
        {
            "SPDXID": "SPDXRef-Package-c6d9f6fdebf4122",
            "attributionTexts": [
                "PkgID: webmozart/assert@1.11.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/webmozart/assert@1.11.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "webmozart/assert",
            "versionInfo": "1.11.0"
        },
        {
            "SPDXID": "SPDXRef-Package-c863cb4c65e68bc4",
            "attributionTexts": [
                "PkgID: symfony/service-contracts@v3.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/service-contracts@v3.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/service-contracts",
            "versionInfo": "v3.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-d114b45cd8acd3ce",
            "attributionTexts": [
                "PkgID: symfony/polyfill-php83@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php83@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-php83",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-d6a90003baab5408",
            "attributionTexts": [
                "PkgID: symfony/event-dispatcher@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/event-dispatcher",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-d7d691083cb94fde",
            "attributionTexts": [
                "PkgID: voku/portable-ascii@2.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/voku/portable-ascii@2.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "voku/portable-ascii",
            "versionInfo": "2.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-d8b191356d391b90",
            "attributionTexts": [
                "PkgID: symfony/routing@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/routing@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/routing",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-d8b48fb62da5d0f6",
            "attributionTexts": [
                "PkgID: psy/psysh@v0.11.18"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psy/psysh@v0.11.18",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psy/psysh",
            "versionInfo": "v0.11.18"
        },
        {
            "SPDXID": "SPDXRef-Package-da1b5aec6c20044a",
            "attributionTexts": [
                "PkgID: dragonmantank/cron-expression@v3.3.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/dragonmantank/cron-expression@v3.3.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "dragonmantank/cron-expression",
            "versionInfo": "v3.3.2"
        },
        {
            "SPDXID": "SPDXRef-Package-de04c3ceb2466966",
            "attributionTexts": [
                "PkgID: nunomaduro/termwind@v1.15.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nunomaduro/termwind@v1.15.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "nunomaduro/termwind",
            "versionInfo": "v1.15.1"
        },
        {
            "SPDXID": "SPDXRef-Package-e2a45f200e343322",
            "attributionTexts": [
                "PkgID: league/mime-type-detection@1.11.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/mime-type-detection@1.11.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "league/mime-type-detection",
            "versionInfo": "1.11.0"
        },
        {
            "SPDXID": "SPDXRef-Package-e50b6466c4902eeb",
            "attributionTexts": [
                "PkgID: league/commonmark@2.4.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/commonmark@2.4.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "league/commonmark",
            "versionInfo": "2.4.0"
        },
        {
            "SPDXID": "SPDXRef-Package-e822cd8f2a6c2989",
            "attributionTexts": [
                "PkgID: egulias/email-validator@4.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/egulias/email-validator@4.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "egulias/email-validator",
            "versionInfo": "4.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-eee419a8fea26f63",
            "attributionTexts": [
                "PkgID: psr/http-factory@1.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-factory",
            "versionInfo": "1.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-f005144e6c41fbce",
            "attributionTexts": [
                "PkgID: symfony/translation-contracts@v3.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/translation-contracts@v3.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/translation-contracts",
            "versionInfo": "v3.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-f50a6b1aa3650689",
            "attributionTexts": [
                "PkgID: nesbot/carbon@2.67.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nesbot/carbon@2.67.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "nesbot/carbon",
            "versionInfo": "2.67.0"
        },
        {
            "SPDXID": "SPDXRef-Package-f58d5bcd4100f673",
            "attributionTexts": [
                "PkgID: ramsey/collection@2.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ramsey/collection@2.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "ramsey/collection",
            "versionInfo": "2.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-f87d6ffc72025588",
            "attributionTexts": [
                "PkgID: league/flysystem-local@3.15.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/flysystem-local@3.15.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "league/flysystem-local",
            "versionInfo": "3.15.0"
        },
        {
            "SPDXID": "SPDXRef-Package-fa6886d1340cf3be",
            "attributionTexts": [
                "PkgID: symfony/polyfill-php72@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php72@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-php72",
            "versionInfo": "v1.27.0"
        }
    ],
    "files": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-123393509bcfdb89"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-160d1ef908c5fc31"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-18d291cb852f4d85"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-1a06a5b80f3ada39"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-1cf4005b29274780"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-1fda80d6760bb49c"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-214054ff6b5bdacb"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-255d30e24587b4bd"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-2b0b5fa6b29f044d"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-2bbd6f66da82a5f6"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-2bf5e7bae5cad4fa"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-2f850d0bdf4b3822"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-3854741ed3b8f344"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-3a03503c0eed4dc5"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-3a0b877ca3922f75"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-3ccebb9d622616b4"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-41362abd8f752f58"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-4a80139da7770f7d"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-4b6168c455e7af0a"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-5236e0100018716c"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-53b308c96a4ae6be"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-56dd40f7813df5b1"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-5776a2c310a3960"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-5a9f253a22f348d"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-5db23408a3ff298b"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-60f93c5bdd5de462"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-624274639c5d081c"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-6668a626ca8c27d9"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-6b92d01aedea3df0"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-6ba1f990d1920fe2"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-6d212802f11a562e"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-6ef3c84ff2461f30"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-71365b7a1a3c440e"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-7189ab691a96b028"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-72d2a3dacd3d501c"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-8533d76946ed5295"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-8a3dfca51e182d3c"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-9612d60f81ca55f6"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-9669ba5002887d62"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-9765c37d59afa776"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-9d2998898c74543d"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-a76a05f27f95d23d"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-a7e02a43be592a08"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-a8d7c4aa9c1f4f20"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-a8f7acfc1361dcd1"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-ac4460855df27f71"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-af666dd0c720ff32"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-aff29a13875e9474"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-b795a43c313f7b1d"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-b801d34dc4e22b90"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-bdfd47b4f8a78d70"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-c09eb1669f3837c0"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-c20462d320223e94"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-c6d9f6fdebf4122"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-c863cb4c65e68bc4"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-d114b45cd8acd3ce"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-d6a90003baab5408"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-d7d691083cb94fde"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-d8b191356d391b90"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-d8b48fb62da5d0f6"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-da1b5aec6c20044a"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-de04c3ceb2466966"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-e2a45f200e343322"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-e50b6466c4902eeb"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-e822cd8f2a6c2989"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-eee419a8fea26f63"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-f005144e6c41fbce"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-f50a6b1aa3650689"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-f58d5bcd4100f673"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-f87d6ffc72025588"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Package-fa6886d1340cf3be"
        }
    ]
}